{
  "compilerOptions": {
    "lib": ["ESNext"],
    "paths": {
      "@qingshaner/api": ["../apps/api/src/*"],
      "@qingshaner/contract": ["../packages/contract/src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "..",
    "target": "ESNext",
    "types": ["node", "vitest/importMeta"]
  },
  "extends": "@qingshaner/devtools/tsconfig/base.json",
  "include": ["../apps/*/src", "../packages/*/src", "env.d.ts"]
}
